<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body>
    <div class="box1">
        <img class="image" src="myimg.png" alt="" />
        <div class="name"> Suneela V</div>
        <div class="role">Full Stack Developer</div>
        <div style="color:#6C59BC;font-size: large; font-weight: bold;padding:10px;width:50%;margin:auto">
            <i class="fas fa-map-marker-alt" style="margin-right: 15px;"><strong>Bangalore</strong></i>
            <i class="fas fa-phone-alt" style="margin-right: 15px;">9035282860</i>
            <i class="fas fa-envelope" style="margin-right: 15px;">suneela.vankayala@gmail.com</i>
            <!-- <i class="fab fa-linkedin-in"><a href="https://www.linkedin.com/in/suneelav/">Linked in</a></i>
            <i class="fab fa-github-square"><a href="https://github.com/suneela-v">Github</a></i>
             </div> -->
             </div>
          
             <a href="https://www.linkedin.com/in/suneelav/"> <i class="fab fa-linkedin-in fa-3x" style="margin-right: 15px; color:#6C59BC"></i></a>
             <a href="https://github.com/suneela-v"> <i class="fab fa-github-square fa-3x" style="margin-right: 15px; color:#6C59BC"></i></a>
             <a href="https://www.hackerrank.com/satyaV"><i class="fab fa-hackerrank fa-3x" style="margin-right: 15px; color:#6C59BC"></i></a>
     
        <div class="desc"><strong>A dedicateded and sincere full stack developer skilled in MERN stack at Masai
            school,<br />
            looking forward to join a startup where I can enhance my skills and can add value to the organisation.
</strong>
        </div>
<hr/>
        <div style="padding:40px">

            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x" style="color:rgb(85, 85, 219)"></i>
                <i class="fab fa-html5 fa-stack-1x fa-inverse" style="color:white"></i>
            </span>
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x" style="color:rgb(128, 240, 128)"></i>
                <i class="fab fa-css3 fa-stack-1x fa-inverse" style="color:white"></i>
            </span>
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x" style="color:rgb(85, 85, 219)"></i>
                <i class="fab fa-js-square fa-stack-1x fa-inverse" style="color:white"></i>
            </span>
            <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x" style="color:teal"></i>
                <i class="fab fa-react fa-stack-1x fa-inverse" style="color:white"></i>
            </span>
        </div>
        <hr/>
        <div>
            <h4 class="role" style="margin-top: 30px;"> Proficiencies</h4>
        </div>
        <div class="pro">

            <img src="react.png" />


            <img src="back.png" />
            <img src="data.png" />


        </div>
        <div class="pro1">
            <div>
                <h4><strong>React js</strong></h4>
            </div>
            <div>
                <h4><strong>FrontEnd</strong></h4>
            </div>
            <div>
                <h4> <strong>Datastructures<br />Algorithms</strong></h4>
            </div>
        </div>
    </div>

    <div class="topdiv">
        <div class="circles" style="border-bottom-color:#FFC831; border-left-color:#FFC831">
            <div class="innercircle">1000+</div>

        </div>
        <div class="circles" style="border-top-color:#FFC831">
            <div class="innercircle">200+</div>

        </div>
        <div class="circles" style="border-right-color:#FFC831">
            <div class="innercircle">200+</div>

        </div>
        <div style="text-align: center;">
            <h2 style="color:#3BCEC8">Hours of <br />coding</h2>
        </div>
        <div style="text-align: center">
            <h2 style="color:#FFC831">HackerRank <br />Problems</h2>
        </div>
        <div style="text-align: center">
            <h2 style="color:#3BCEC8">Git<br /> Commits</h2>
        </div>
       
    </div>
    <hr/>
    <div style="width:50%;margin:auto;text-align: center;color:#B8AAF4">
        <h2 style="margin:20px">Projects</h2>
    </div>
    <div class="container">
       
        <div class="row box">
            <div class="card my-3 mx-auto" style="max-width: 540px; ">
                <div class="row no-gutters">
                    <div class="col-md-4" >
                        <img src="https://images.unsplash.com/photo-1485988412941-77a35537dae4?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTA0fHx0ZWNobm9sb2d5fGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                         class="card-img" alt="..." style="height:200px"/>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title"><a href="https://techcrunchclonereact.netlify.app/#/">Techcrunch Clone</a></h5>
                            <h6> One stop for technology news</h6>
                            <p class="card-text"> The app helps user to be updated with the
                                news related to tech, express their opinions as
                                well as book the events within the tech
                                community.</p>
                               
                                  <span class="fa-stack large">
                                    <i class="fas fa-circle fa-stack-2x" style="color:teal"></i>
                                    <i class="fab fa-react fa-stack-1x fa-inverse" style="color:white"></i>
                                </span>
                            </span>
                            <span class="fa-stack large">
                                <i class="fas fa-circle fa-stack-2x" style="color:rgb(85, 85, 219)"></i>
                                <i class="fab fa-js-square fa-stack-1x fa-inverse" style="color:white"></i>
                            </span>
                              <img style="width: 30px" src="https://material-ui.com/static/logo_raw.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row box">
                <div class="card my-3 mx-auto" style="max-width: 540px; ">
                    <div class="row no-gutters">
                        <div class="col-md-4" >
                            <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NDl8fHRlY2hub2xvZ3klMjBtZWV0aW5nc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img" alt="..." style="height:200px"/>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title"><a href="https://linkedin-clone10.vercel.app/">Linkedin Clone</a></h5>
                                <h6>Place for growth of Career</h6>
                                <p class="card-text">The app helps users to share their thoughtswith the connected people and express theopinion with respect to others.
                                    <span class="fa-stack large">
                                        <i class="fas fa-circle fa-stack-2x" style="color:rgb(85, 85, 219)"></i>
                                        <i class="fab fa-html5 fa-stack-1x fa-inverse" style="color:white"></i>
                                    </span>
                                    <span class="fa-stack large">
                                        <i class="fas fa-circle fa-stack-2x" style="color:rgb(128, 240, 128)"></i>
                                        <i class="fab fa-css3 fa-stack-1x fa-inverse" style="color:white"></i>
                                    </span>
                                    <span class="fa-stack large">
                                        <i class="fas fa-circle fa-stack-2x" style="color:rgb(85, 85, 219)"></i>
                                        <i class="fab fa-js-square fa-stack-1x fa-inverse" style="color:white"></i>
                                    </span>
                                    <span class="fa-stack large">
                                        <i class="fas fa-circle fa-stack-2x" style="color:teal"></i>
                                        <i class="fab fa-react fa-stack-1x fa-inverse" style="color:white"></i>
                                    </span>
                                     </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img src="contributions.png" alt="contributions"/> -->
</body>

</html>
